#!tm
#states
q1
q2
q0
qa
#initial
q0
#accepting
qa
#inputAlphabet
a-z
#tapeAlphabet
a-z
#transitions
q0:a?q0:a:>
q0:b?q0:b:>
q0:c?q0:c:>
q0:d?q0:d:>
q0:e?q0:e:>
q0:f?q0:f:>
q0:g?q0:g:>
q0:h?q0:h:>
q0:i?q0:i:>
q0:j?q0:j:>
q0:k?q0:k:>
q0:l?q0:l:>
q0:m?q0:m:>
q0:n?q0:n:>
q0:o?q0:o:>
q0:p?q0:p:>
q0:q?q0:q:>
q0:r?q0:r:>
q0:s?q0:s:>
q0:t?q0:t:>
q0:u?q0:u:>
q0:v?q0:v:>
q0:w?q0:w:>
q0:x?q0:x:>
q0:y?q0:y:>
q0:z?q0:z:>
q0:!?q1:!:<
q1:z?q1:a:<
q1:!?qa:a:-
q1:a?q2:b:<
q1:b?q2:c:<
q1:c?q2:d:<
q1:d?q2:e:<
q1:e?q2:f:<
q1:f?q2:g:<
q1:g?q2:h:<
q1:h?q2:i:<
q1:i?q2:j:<
q1:j?q2:k:<
q1:k?q2:l:<
q1:l?q2:m:<
q1:m?q2:n:<
q1:n?q2:o:<
q1:o?q2:p:<
q1:p?q2:q:<
q1:q?q2:r:<
q1:r?q2:s:<
q1:s?q2:t:<
q1:t?q2:u:<
q1:u?q2:v:<
q1:v?q2:w:<
q1:w?q2:x:<
q1:x?q2:y:<
q1:y?q2:z:<
q2:a?q2:a:<
q2:b?q2:b:<
q2:c?q2:c:<
q2:d?q2:d:<
q2:e?q2:e:<
q2:f?q2:f:<
q2:g?q2:g:<
q2:h?q2:h:<
q2:i?q2:i:<
q2:j?q2:j:<
q2:k?q2:k:<
q2:l?q2:l:<
q2:m?q2:m:<
q2:n?q2:n:<
q2:o?q2:o:<
q2:p?q2:p:<
q2:q?q2:q:<
q2:r?q2:r:<
q2:s?q2:s:<
q2:t?q2:t:<
q2:u?q2:u:<
q2:v?q2:v:<
q2:w?q2:w:<
q2:x?q2:x:<
q2:y?q2:y:<
q2:z?q2:z:<
q2:!?qa:!:>